<!DOCTYPE html>
<html>
  <head>
    <title>English Department Online Pedagogy Repository</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        background-color: #ffe6cc;
      }
    </style>
  </head>
  <body>
<!--<img style="height: 30%; width: auto;" src="" />

    From "An Indic Palm-leaf Manuscript," http://library.columbia.edu
    -->
            <textarea id="source">

class: middle

# Using the English Department's New Online Pedagogy Repository

### Search, Contribute, Give Us Feedback

<hr>
#### Matthew J. Lavin
#### Clinical Assistant Professor of English and Director of Digital Media Lab
#### University of Pittsburgh
#### September 2017

---
class: middle

# Why this Exists and What it Replaces
<hr>

<blockquote>"As of Fall 2017, the department listed 877 course descriptions in the University of Pittsburgh's online course catalog. Our website lists profile information for 93 tenured, tenure stream, and non-tenure stream faculty. We serve approximately 650 majors, minors, and certificate students and 110 graduate students, as well as the thousands of other students who take courses in the department."</blockquote>

### We do a lot of teaching
### This website vs. Box.com folders
---
class: middle

# What We've Done So Far
<hr>

- ### Metadata
- ### Syllabi from Box
- ### Mappings to course catalog
- ### Search and filter
---
class: middle

# Searching
<hr>
- ### This is a work in progress
- ### How to Sign Up and Login
- ### Quick links
- ### Filters
- ### Crawling links
---
class: middle
# Contributing
<hr>
- ### Privacy and opting out
- ### Upload materials
- ### Suggest changes
---
class: middle
# Feedback Especially Desired
<hr>
- ### Acknowledgements
- ### Ways of searching
- ### Types of materials
- ### Disclosures, terms of use, how to cite
---

class: middle
# Future Plans
<hr>
- ### Bulk upload?
- ### Search inside syllabus
- ### Better sorting of results
- ### Public facing content
- ### Curated sub-collections of materials
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
